SPOTIFY_CLIENT_ID=189d884a97ee4e0a9ed3611d086745e5
SPOTIFY_CLIENT_SECRET=0091805dc0ea4eae870c43c26ea07354
SPOTIFY_REDIRECT_URI=http://localhost:3000/
GOOGLE_CLIENT_ID=1091179395941-cqcqbml59copm3v0698vl9kd9npk11hk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyCVLoicjoTR62wyj6fN6u_VT15X4gwoE8A
NEXTAUTH_SECRET=3ac50bed3cd9ea102607593728c46174178739737a12248d42db2a62c78a7ca3
NEXTAUTH_URL=http://localhost:3000

MONGODB_USER=mongoadmin
MONGODB_PASSWORD=kigqgvdoGv1DBIfR
MONGODB_URI=mongodb+srv://mongoadmin:kigqgvdoGv1DBIfR@spotifyytcluster512mb.d3bcpjx.mongodb.net/SpotifyDB/?retryWrites=true&w=majority

REDIS_USERNAME=redisadmin
REDIS_PASSWORD=]#q~7wqD@,Gwk7U
REDIS_DEFAULT_PASSWORD=ZNOOXZtFKbHf8gmbcz24chsH6VmuZA7L
REDIS_HOST=redis-14045.c278.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14045

REDIS_LOCAL_HOST=127.0.0.1
REDIS_LOCAL_PORT=6379


